html{
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin: 0;
    height: 100%;
    flex-direction: column;
}

section {
    flex: 1;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 5px 20px;
    margin: 0;
    border-radius: 5px;
    box-shadow: none;
    font-size: 18px;
}

/* Hero Part */

header {
    background-color: #1f2937;
    padding-bottom: 100px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav, .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.hero {
    flex-wrap: wrap;
}

header h1 {
   font-size: 24px;
   color: #f9faf8; 
}

a, #secondary-text {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
    margin: 0;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

#main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin-bottom: 0;
    padding: 0;
}

.button-1 {
    border-color: #3882f6;
}

.image {
    font-size: 18px;
    color: #e5e7eb;
    background-color: gray;
    width: 500px;
    height: 200px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Information part */

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.container-1 {
    display: flex;
    margin: 25px;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
}

.container-1 .con {
    max-width: 150px;
    margin: 30px;
}

.container-1 .con div {  
    border: 5px #3882f6 solid;
    border-radius: 10px;
    width: 145px;
    height: 145px;
}

/* Quote Part */

.section-2 {
    background-color: #e5e7eb;
    padding: 50px;
}

.container-2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quoter {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/* Sign Up Part */

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 20%;
    padding: 50px;
}

.container-3 {
    background-color: #3882f6;
    border-radius: 8px;
    padding: 15px 20px;
    width: 80%;
    height: 60%;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
}

.container-3 p {
    margin: 0;
}

.container-3 button {
    border: 2px #f9faf8 solid;
    margin: 10px;
}

/* Footer */

footer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 20px;
}